<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>현대글로비스 제안 게이트페이지</title>
    <link rel="stylesheet" href="./assets/css/style.css">
 <style>
        html,body{ 
            height: 100%;
            margin: 0;
        }
        .wrap{
            display: flex;
            flex-direction: column;
            height: 100%;
            margin: 0 auto;
            max-width: 640px;
            text-align:center;
        }
        .header{
            flex: 0 0 48px;
            padding: 44px 0 0 0;
        }
        .footer{
            flex: 0 0 52px;
            padding:0 30px;
            margin-top: 72px;
        }

        .footer img{
            max-width: 294px; 
            width: 100%;
        }
        .wrap{
            height: 100%;
        }
        .containel{
            padding: 0 30px;
        }
        .type_container{
            margin-top: 136px;
        }
        .flex{
            display: flex;
            flex-flow: column;
        }
        .title{
            margin-bottom: 140px;
        }
        .title img{
            max-width: 286px;
            width: 100%;
        }
        .type_box{
            text-align: center;
            background: #FFFFFF;
            box-shadow: 0px 4px 16px rgba(36, 45, 60, 0.08);
            border-radius: 16px;
        }
        .flex a:nth-of-type(1) div{
            padding: 27px 40px 39px;
        }
        .flex a:nth-of-type(2) div{
            padding: 27px 40px 39px;
        }
        .flex a + a{
            margin-top:20px;
        }

        .flex a:nth-of-type(1) img{
            max-width: 194px;
            min-width: 120px;
            max-height: 114px;
            width: 100%;
        }
        .flex a:nth-of-type(2) img{
            max-width: 229px;
            max-height: 114px;
            min-width: 130px;
            width: 100%;
        }
    </style>
  </head>
  <body>
    <div class="wrap">
        <div class="header">
            <header>
                <div class="top_menu">
                    <div class="logo">
                        <img src="./assets/images/logo.png">
                    </div>
                </div>
            </header>  
        </div>
        <div class="containel">
            <section>
                <div class="type_container">
                    <div class="flex">
                        <div class="title">
                            <img src="./assets/images/title.png">
                        </div>
                        <a href="./html/type_a/a_main.html" target="_blank">
                            <div class="type_box">
                                <img src="./assets/images/btn_type_a.png">
                            </div>
                        </a>
                        <a href="./html/type_b/b_main.html" target="_blank">
                            <div class="type_box">
                                <img src="./assets/images/btn_type_b.png">
                            </div>
                        </a>
                    </div>
                </div>
            </section>
        </div>
        <div class="footer">
            <footer>
                <img src="./assets/images/desc.png">
            </footer>
        </div>
    </div>
    </div>
  </body>
</html>